{
  "name": "dz-web-note",
  "version": "1.0.0",
  "packageManager": "7.8.0",
  "description": "",
  "author": "Dylan Zhang",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielzhang183/dz-web-note"
  },
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@types/node": "^18.6.3",
    "eslint": "^8.21.0",
    "markdown-it-task-lists": "^2.1.1",
    "vitepress": "1.0.0-alpha.4",
    "vue": "^3.2.37"
  }
}
